# SampleMusicPlayer_Android

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/elisoft/samplemusicplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elisoft/samplemusicplayer/: MainActivity.java  PlatformFileUtils.java  RenderSurface.java
app/src/main/java/models/: InputData.java
app/src/main/jni/: Android.mk  platform_asset_utils.c  platform_log.c  renderer_wrapper.c
app/src/main/jni/Libraries/Core/: block_objects.c  block_objects.h  buffer.h  image.c  image.h  player.c  player.h  program.h  shader.c  shader.h  shader_processor.c  shader_processor.h  texture.h
app/src/main/libs/armeabi-v7a/: gdb.setup
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/elisoft/samplemusicplayer/: ExampleUnitTest.java
